# EdamamApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edamamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edamamapp/: InfoFragment.kt  IngredientsFragment.kt  MainActivity.java  ProcessFragment.kt  RecipeDetailsActivity.kt
app/src/main/java/com/example/edamamapp/callback/: Callback.java
app/src/main/java/com/example/edamamapp/model/: Hits.java  Ingredient.java  Recipe.java  SearchParams.java  SearchResponse.java
app/src/main/java/com/example/edamamapp/remote/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/example/edamamapp/repository/: RecipeRepository.java
app/src/main/java/com/example/edamamapp/repository/model/: Hits.java  Ingredient.java  Recipe.java  SearchResponse.java
app/src/main/java/com/example/edamamapp/repository/remote/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/example/edamamapp/utils/: CardImage.java  EndlessRecyclerViewScrollListener.java  ItemLoadListener.java  RecipeDetailsViewPager.kt  RecipeIngredientsAdapter.kt  RecipeListAdapter.java  RecipeTask.java
app/src/main/java/com/example/edamamapp/viewmodel/: RecipeViewModel.java
app/src/main/res/drawable/: horizontal_divider.xml  ic_salad.xml  round_table_shape.xml  rounded_text_view.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  child_ingredients.xml  food_item.xml  fragment_info.xml  fragment_ingredients.xml  fragment_process.xml  panel_recipe_summary.xml  progress_bar_item.xml  tag_item.xml  toolbar.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_search_config.xml
app/src/test/java/com/example/edamamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
